<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css" > -->
    <style>
        .a-button{
            width:100px;
            height: 50px;
            padding:15px;
            border:none;
            border-radius: 15px;
            background-color: blue;
            color:white;
            font-size: 15px;
            transition: opacity 0.6s;
        }
        .a-button:hover{
            opacity: 0.7;
        }
        .a-button:active{
            opacity: 0.3;

        }
        .b-button{
            width:140px;
            height: 50px;
            padding:15px;
            border: 1px solid red;
            border-radius: 5px;
            background-color: white;
            color:blue;
            font-size: 20px;
            text-align: center;
            font-weight: 700;
            transition: all 0.5s;
        }
        .b-button:hover{
            opacity: 0.6;
            background-color: gray;
            color:red;
        }
        .c-button{
            width:120px;
            height: 50px;
            padding:15px;
            border: none;
            border-radius: 25px;
            background-color: rgb(16, 16, 61);
            color:white;
            font-size: 20px;
            text-align: center;
            font-weight: 700;
            transition: all 0.5s;
        }
        .c-button:hover{
            box-shadow: 5px 5px 10px gray;
        }
    </style>
</head>
<body>
    <button class="a-button">
        ButtonA
    </button>

    <button class="b-button">
        ButtonB
    </button>

    <button class="c-button">
        ButtonC
    </button>
</body>
</html>